<!DOCTYPE html>
<html lang="en">
<head>
  <title>MOBIKE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/Index">MOBIKE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/Index">inicio</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
              <li><a href="/registrarse">Registrarse</a></li>
        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Iniciar sesion</a></li>
      </ul>
    </div>
  </div>
</nav>
&nbsp;
<h2><p align="left">REPORTES</p></h2>
&nbsp;
&nbsp;
<form name="form1" method="post" action="/mantenedor_reporte_1">
  {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class="flashes">
      {% for message in messages  %}
        <li>{{message}}</li>
      {% endfor%}
    </ul>
    {% endif %}
  {% endwith %}
  
  <div class="carrito">
  
    <table border="1" align="center">
      <thead >
        <tr>
          <td width="114">Codigo </td>
          <td width="93">Nombre </td>
          <td width="213">Rut </td>
          <td width="102">Descripcion </td>
        </tr>
      </thead>
      <tbody>
      {% for reporte in reporte_add %}
      <tr>
        <td>{{reporte.0 }}</td>
        <td>{{reporte.1 }}</td>
        <td>{{reporte.2 }}</td>
        <td>{{reporte.3 }}</td>
        
      </tr>
      {% endfor %}
  &nbsp;
  </tbody>
  </table>

&nbsp;
<p align="center">
  <input type="submit" name="Aceptar_btn" value="Aceptar"/>
  <a href="/Index"><input type="button" value="Cancelar"></a>
</p>
&nbsp;
<div style="text-align: center;">
  <p>Ingrese rut para mostrar detalles</p>
  <input type="text" name="rut_txt" placeholder="9999999-9" >
  <input type="submit" name="Eliminar_btn" value="Eliminar usuario"/>
  <input type="submit" name="Aceptar_btn" value="Bloquear"/>
</div>
</form>
<footer class="container">
    <p class="float-right"><a href="#">Inicio</a></p>
    <p>&copy; 2017-2020 MOBIKE, Inc. &middot; <a href="#">Privacidad</a> &middot; <a href="#">Terminos</a></p>
  </footer>
</body>
</html>

