<!DOCTYPE html>
<html lang="en">
<head>
  <title>MOBIKE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>


<script type="text/javascript">
  function codigo(){
    var aleatorio = Math.round(Math.random()*1000);
    document.getElementById('code').innerHTML;
  }
</script>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/Index">MOBIKE</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/Index">inicio</a></li>      
      </ul>
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="/registrarse">Registrarse</a></li>
        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Iniciar Sesion</a></li>
      </ul>
    </div>
  </div>
</nav>
&nbsp;
<h1><p align="center">Arriendo</p></h1>
&nbsp;
<form name="form" method="post" action="/arriendo_mantenedor">
<p align="center">
	<table width="376" border="0" table style="margin: 0 auto;">
  <tr>
    <th width="217">Ingrese codigo de 4 digitos </th>
    <td width="149"><input type="text" name="txt_codigo"></td>
  </tr>
    <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Rut cliente</td>
    <td width="149"><input type="text" name="rut_txt" placeholder="$9999" ></td>
  </tr>
</table>
&nbsp;
</p>
<div style="text-align: center;">
<input type="submit" name="Aceptar_btn" value="Aceptar"/>
<a href="/Arriendo"><input type="button" value="Cancelar"></a>
</div>
&nbsp;
<footer class="container">
    <p class="float-right"><a href="#">Inicio</a></p>
    <p>&copy; 2017-2020 MOBIKE, Inc. &middot; <a href="#">Privacidad</a> &middot; <a href="#">Terminos</a></p>
  </footer>
</form>
</body>
</html>

